spring.application.name=SpringRestPortal

#DatabaseUrl 
spring.data.mongodb.uri=mongodb+srv://narendarreddy2002:Mongodb915@nodecluster.l51dioj.mongodb.net/portal?retryWrites=true&w=majority&appName=nodecluster


#portnumber 
server.port=4041

#contextpath 
server.servlet.context-path=/portal


